

###########################이벤트의 기본동작 및 기본동작 제어######################

이벤트가 발생하면 root 위에서 일어나고, form에서 이벤트가 실행됨.
이벤트는 일종의 거품 같은 것
form을 제출하는 이벤트가 발생하면, event가 document까지 계속 올라가고
그 document는 프로그램 되어진 대로 다른 곳으로 가고 페이지가 새로고침 된다.
이러한 event의 기본동작(기본값)을 막는 것이 event.preventDefault();



############################## 나의 정보를 기억시키는 법.#########################
saveName이라는 함수를 만든다.
함수의 내용은 로컬스토리지에 inputValue로 들어온 내 이름을 localStorage.setItem 명령어를 이용하여 저장시킨다. 


############################## 날씨 정보 가져오기 ####################################
유저의 location 좌표 정보를 읽어서 그 정보를 저장하고, 만약 이미 저장한 값이
없다면 요청하고 저장한 값이 있다면, 아무것도 안함.
navigator API 상용
window/navigator/document 알아보기.


############ 어떻게 javascript를 이용해서 특정 URL을 호출하는지 ###################
자바스크립트가 강력해진 이유임.
자바스크립트는 웹사이트로 request를 보내고 응답을 통해서 데이터를 얻을 수 있는데 
가져온 데이터를 Refresh없이도 나의 웹사이트에 적용시킬 수 있다.
ex) 이메일을 확인할 때 웹사이트를 새로고침 하지 않아도 실시간으로 메일이 오는 것을 
확인할 수 있는 이유.
-->왜냐하면 자바스크립트가 보이지 않는 곳에서 계쏙 데이터를 가져오고 있기 때문! 

데이터를 얻는 방법 :fetch라는걸 사용.
fetch()안에는 가져올 데이커가 들어가면됨.
ex) fetch(api.openweathermap.org/data/2.5/weather?lat={lat}&lon={lng})



